<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(245, 230, 215);
            }
            .hc {
                color:rgb(163, 26, 163);
                font-family:fantasy;
                font-size:22px;
                font-style: bold;
                line-height:0.4;
                padding:12px;
                margin:12px;
            
            }
            }
            h1  {
                text-shadow:3.1em 0.8em 2.3em pink;
            }
            
            .mnt {
                padding:12px;
                margin:23px;
                color:red;
                
            }
            p {
                font-family:"Helvetica", sans-serif;
                font-size:1.1em;
            }
        </style>
    </head>
    <body>
        
        <h1> Betul's Craftblog</h1>
        <h3>Contents</h3>
        <ul>
            <li><a href="#emb"> About Embroidery</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#pp" > What I've posted</a></li>
        </ul>
        
        <h2 class="hc"  id="emb"> About Embroidery </h2>
        <p>
Embroidery is the craft of decorating fabric or other materials using a needle to apply thread. </p>
        <h3 class="hc" id="about"> About me </h3>
        <p> <strong><em> Hi!</em></strong><br> and
    <br><strong><em> Welcome to my blog<br></em></strong>I am Betul and I'm happy you're here.Betul's Craftblog is about embroidery and other creative things. I am an embroidery designer, author and teacher. I design happy embroidery patterns for you. Check out my things.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Croatian_embroidery.jpg" alt="emb" width="150">
        <h5 class="hc" id="pp"> What I've posted</h5>
       <ol>
           <li class="mnt" > In February  <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/EMBROIDERED_EGGS_BY_I_FOROSTYUK.jpg"width="150"></li>
           <li class="mnt" > In September <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Croatian_embroidery.jpg" width="101"></li>
      
       </ol>
    
        <h6 class="hc"> What Do You Need For Stitching?</h6>
        <table border="6" witdth="286">
        <thead>
            <tr>
                <th>Fabric</th>
                <th>Needles</th>
                <th>Hoops</th>
                <th>Floss</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td height="30">Zweigar</td>
            <td>2.4 size</td>
            <td>Wooden</td>
            <td>Pearl</td>
        </tr>
    </tbody>
        </table>
         <h6 class="hc"> The Joy of Simplicity</h6>
        <p>

Embroidery doesn’t have to be complicated.<br> It doesn’t have to take forever. It doesn’t have to cost a lot of money.<br>

And yet even the simplest embroidery can give a whole lot of satisfaction!<br> There’s a real joy in simplicity –<br> and there’s a well-earned sense of satisfaction in the completion of things, even if they are small and simple.<br><strong><em> Never underestimate the delight you can get from a well-stitched little thing!.</em></strong></p>
        <a href="https://www.needlenthread.com/2019/06/weekend-stitching-simple-quick-embroidery-motif.html">see more on  my friends story</a>
        
    </body>
</html>
